Manifest-Version: 1.0
Bundle-SymbolicName: org.springframework.data.core
Built-By: olivergierke
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Vendor: Pivotal Software, Inc.
Import-Package: com.fasterxml.jackson.annotation;version="[2.8.7,3.0.0
 )";resolution:="optional",com.fasterxml.jackson.core;version="[2.8.7,
 3.0.0)";resolution:="optional",com.fasterxml.jackson.databind;version
 ="[2.8.7,3.0.0)";resolution:="optional",com.fasterxml.jackson.databin
 d.annotation;version="[2.8.7,3.0.0)";resolution:="optional",com.faste
 rxml.jackson.databind.module;version="[2.8.7,3.0.0)";resolution:="opt
 ional",com.google.common.base;version="[19.0.0,20.0.0)";resolution:="
 optional",com.jayway.jsonpath;version="[2.2.0,3.0.0]";resolution:="op
 tional",com.jayway.jsonpath.spi.mapper;version="[2.2.0,3.0.0]";resolu
 tion:="optional",com.querydsl.core;version="[4.1.4,5.0.0)";resolution
 :="optional",com.querydsl.core.types;version="[4.1.4,5.0.0)";resoluti
 on:="optional",com.querydsl.core.types.dsl;version="[4.1.4,5.0.0)";re
 solution:="optional",javaslang.collection;version="[2.0.4,3.0.0)";res
 olution:="optional",javaslang.control;version="[2.0.4,3.0.0)";resolut
 ion:="optional",javax.enterprise.context;version="[1.0.0,2.0.0)";reso
 lution:="optional",javax.enterprise.context.spi;version="[1.0.0,2.0.0
 )";resolution:="optional",javax.enterprise.event;version="[1.0.0,2.0.
 0)";resolution:="optional",javax.enterprise.inject;version="[1.0.0,2.
 0.0)";resolution:="optional",javax.enterprise.inject.spi;version="[1.
 0.0,2.0.0)";resolution:="optional",javax.enterprise.util;version="[1.
 0.0,2.0.0)";resolution:="optional",javax.inject;version="[1.0.0,2.0.0
 )";resolution:="optional",javax.xml.bind.annotation;version="0";resol
 ution:="optional",javax.xml.bind.annotation.adapters;version="0";reso
 lution:="optional",javax.xml.transform;version="0";resolution:="optio
 nal",javax.xml.transform.stream;version="0";resolution:="optional",ne
 t.minidev.json;version="[2.2.0,3.0.0)";resolution:="optional",org.aop
 alliance.aop;version="[1.0.0, 2.0.0)";resolution:="optional",org.aopa
 lliance.intercept;version="[1.0.0, 2.0.0)";resolution:="optional",org
 .joda.time;version="[2.9.7,3.0.0)";resolution:="optional",org.slf4j;v
 ersion="[1.7.24,2.0.0)",org.springframework.aop;version="[4.3.7,6.0.0
 )";resolution:="optional",org.springframework.aop.framework;version="
 [4.3.7,6.0.0)";resolution:="optional",org.springframework.aop.interce
 ptor;version="[4.3.7,6.0.0)";resolution:="optional",org.springframewo
 rk.aop.target;version="[4.3.7,6.0.0)";resolution:="optional",org.spri
 ngframework.asm;version="[4.3.7,6.0.0)",org.springframework.beans;ver
 sion="[4.3.7,6.0.0)",org.springframework.beans.factory;version="[4.3.
 7,6.0.0)",org.springframework.beans.factory.annotation;version="[4.3.
 7,6.0.0)",org.springframework.beans.factory.config;version="[4.3.7,6.
 0.0)",org.springframework.beans.factory.parsing;version="[4.3.7,6.0.0
 )",org.springframework.beans.factory.support;version="[4.3.7,6.0.0)",
 org.springframework.beans.factory.xml;version="[4.3.7,6.0.0)",org.spr
 ingframework.context;version="[4.3.7,6.0.0)";resolution:="optional",o
 rg.springframework.context.annotation;version="[4.3.7,6.0.0)";resolut
 ion:="optional",org.springframework.context.event;version="[4.3.7,6.0
 .0)";resolution:="optional",org.springframework.context.expression;ve
 rsion="[4.3.7,6.0.0)";resolution:="optional",org.springframework.core
 ;version="[4.3.7,6.0.0)",org.springframework.core.annotation;version=
 "[4.3.7,6.0.0)",org.springframework.core.convert;version="[4.3.7,6.0.
 0)",org.springframework.core.convert.converter;version="[4.3.7,6.0.0)
 ",org.springframework.core.convert.support;version="[4.3.7,6.0.0)",or
 g.springframework.core.env;version="[4.3.7,6.0.0)",org.springframewor
 k.core.io;version="[4.3.7,6.0.0)",org.springframework.core.io.support
 ;version="[4.3.7,6.0.0)",org.springframework.core.type;version="[4.3.
 7,6.0.0)",org.springframework.core.type.classreading;version="[4.3.7,
 6.0.0)",org.springframework.core.type.filter;version="[4.3.7,6.0.0)",
 org.springframework.dao;version="[4.3.7,6.0.0)";resolution:="optional
 ",org.springframework.dao.support;version="[4.3.7,6.0.0)";resolution:
 ="optional",org.springframework.expression;version="[4.3.7,6.0.0)";re
 solution:="optional",org.springframework.expression.common;version="[
 4.3.7,6.0.0)";resolution:="optional",org.springframework.expression.s
 pel;version="[4.3.7,6.0.0)";resolution:="optional",org.springframewor
 k.expression.spel.standard;version="[4.3.7,6.0.0)";resolution:="optio
 nal",org.springframework.expression.spel.support;version="[4.3.7,6.0.
 0)";resolution:="optional",org.springframework.format;version="[4.3.7
 ,6.0.0)";resolution:="optional",org.springframework.format.support;ve
 rsion="[4.3.7,6.0.0)";resolution:="optional",org.springframework.hate
 oas;version="[0.23.0,1.0.0)";resolution:="optional",org.springframewo
 rk.hateoas.core;version="[0.23.0,1.0.0)";resolution:="optional",org.s
 pringframework.hateoas.mvc;version="[0.23.0,1.0.0)";resolution:="opti
 onal",org.springframework.http;version="[4.3.7,6.0.0)";resolution:="o
 ptional",org.springframework.http.converter;version="[4.3.7,6.0.0)";r
 esolution:="optional",org.springframework.http.converter.json;version
 ="[4.3.7,6.0.0)";resolution:="optional",org.springframework.oxm;versi
 on="[4.3.7,6.0.0)";resolution:="optional",org.springframework.schedul
 ing.annotation;version="[4.3.7,6.0.0)";resolution:="optional",org.spr
 ingframework.transaction;version="[4.3.7,6.0.0)";resolution:="optiona
 l",org.springframework.transaction.annotation;version="[4.3.7,6.0.0)"
 ;resolution:="optional",org.springframework.transaction.interceptor;v
 ersion="[4.3.7,6.0.0)";resolution:="optional",org.springframework.tra
 nsaction.support;version="[4.3.7,6.0.0)";resolution:="optional",org.s
 pringframework.util;version="[4.3.7,6.0.0)",org.springframework.util.
 concurrent;version="[4.3.7,6.0.0)",org.springframework.web.bind;versi
 on="[4.3.7,6.0.0)";resolution:="optional",org.springframework.web.bin
 d.support;version="[4.3.7,6.0.0)";resolution:="optional",org.springfr
 amework.web.context.request;version="[4.3.7,6.0.0)";resolution:="opti
 onal",org.springframework.web.method.annotation;version="[4.3.7,6.0.0
 )";resolution:="optional",org.springframework.web.method.support;vers
 ion="[4.3.7,6.0.0)";resolution:="optional",org.springframework.web.se
 rvlet.config.annotation;version="[4.3.7,6.0.0)";resolution:="optional
 ",org.springframework.web.servlet.support;version="[4.3.7,6.0.0)";res
 olution:="optional",org.springframework.web.util;version="[4.3.7,6.0.
 0)";resolution:="optional",org.threeten.bp;version="[1.3.3,2.0.0)";re
 solution:="optional",org.w3c.dom;version="0",org.xmlbeam;version="[1.
 4.8,2.0.0)";resolution:="optional",org.xmlbeam.io;version="[1.4.8,2.0
 .0)";resolution:="optional",scala;version="[2.11.7,3.0.0)";resolution
 :="optional",scala.runtime;version="[2.11.7,3.0.0)";resolution:="opti
 onal"
DynamicImport-Package: *
Tool: Bundlor 1.0.0.RELEASE
Export-Package: org.springframework.data.annotation;version="1.13.1.RE
 LEASE",org.springframework.data.auditing;version="1.13.1.RELEASE";use
 s:="org.joda.time,org.springframework.beans.factory,org.springframewo
 rk.core.convert.converter,org.springframework.data.domain,org.springf
 ramework.data.mapping,org.springframework.data.mapping.context",org.s
 pringframework.data.auditing.config;version="1.13.1.RELEASE";uses:="o
 rg.springframework.beans.factory.config,org.springframework.beans.fac
 tory.support,org.springframework.beans.factory.xml,org.springframewor
 k.context.annotation,org.springframework.core.type,org.w3c.dom",org.s
 pringframework.data.authentication;version="1.13.1.RELEASE",org.sprin
 gframework.data.config;version="1.13.1.RELEASE";uses:="org.springfram
 ework.beans.factory.parsing,org.springframework.beans.factory.support
 ,org.springframework.beans.factory.xml,org.springframework.core.type.
 filter,org.w3c.dom",org.springframework.data.convert;version="1.13.1.
 RELEASE";uses:="org.joda.time,org.springframework.asm,org.springframe
 work.core.convert,org.springframework.core.convert.converter,org.spri
 ngframework.data.mapping,org.springframework.data.mapping.context,org
 .springframework.data.mapping.model,org.springframework.data.util,org
 .threeten.bp",org.springframework.data.crossstore;version="1.13.1.REL
 EASE";uses:="org.springframework.core.convert,org.springframework.dao
 ,org.springframework.transaction.support",org.springframework.data.do
 main;version="1.13.1.RELEASE";uses:="lombok,org.joda.time,org.springf
 ramework.core.convert.converter",org.springframework.data.domain.jaxb
 ;version="1.13.1.RELEASE";uses:="javax.xml.bind.annotation,javax.xml.
 bind.annotation.adapters,org.springframework.data.domain,org.springfr
 amework.hateoas",org.springframework.data.geo;version="1.13.1.RELEASE
 ";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.datab
 ind.annotation,com.fasterxml.jackson.databind.module,org.springframew
 ork.data.annotation,org.springframework.data.domain",org.springframew
 ork.data.geo.format;version="1.13.1.RELEASE";uses:="org.springframewo
 rk.core.convert.converter,org.springframework.data.geo,org.springfram
 ework.format",org.springframework.data.history;version="1.13.1.RELEAS
 E";uses:="org.joda.time,org.springframework.data.domain",org.springfr
 amework.data.mapping;version="1.13.1.RELEASE";uses:="org.springframew
 ork.data.util",org.springframework.data.mapping.context;version="1.13
 .1.RELEASE";uses:="org.springframework.beans.factory,org.springframew
 ork.context,org.springframework.core.convert.converter,org.springfram
 ework.data.mapping,org.springframework.data.mapping.model,org.springf
 ramework.data.support,org.springframework.data.util,org.springframewo
 rk.util",org.springframework.data.mapping.model;version="1.13.1.RELEA
 SE";uses:="lombok,org.springframework.asm,org.springframework.beans.f
 actory,org.springframework.core.convert,org.springframework.data.mapp
 ing,org.springframework.data.util,org.springframework.expression,org.
 springframework.expression.spel.standard",org.springframework.data.pr
 ojection;version="1.13.1.RELEASE";uses:="com.fasterxml.jackson.annota
 tion,lombok,org.aopalliance.intercept,org.springframework.aop,org.spr
 ingframework.beans,org.springframework.beans.factory,org.springframew
 ork.context,org.springframework.core.io,org.springframework.expressio
 n.spel.standard",org.springframework.data.querydsl;version="1.13.1.RE
 LEASE";uses:="com.querydsl.core.types,org.springframework.data.domain
 ,org.springframework.data.repository.support,org.springframework.util
 ",org.springframework.data.querydsl.binding;version="1.13.1.RELEASE";
 uses:="com.querydsl.core.types,lombok,org.springframework.beans,org.s
 pringframework.context,org.springframework.core.convert,org.springfra
 mework.data.mapping,org.springframework.data.querydsl,org.springframe
 work.data.util,org.springframework.util",org.springframework.data.rep
 ository;version="1.13.1.RELEASE";uses:="org.springframework.data.doma
 in",org.springframework.data.repository.cdi;version="1.13.1.RELEASE";
 uses:="javax.enterprise.context.spi,javax.enterprise.event,javax.ente
 rprise.inject,javax.enterprise.inject.spi,javax.enterprise.util,org.s
 pringframework.data.repository.config",org.springframework.data.repos
 itory.config;version="1.13.1.RELEASE";uses:="org.springframework.bean
 s.factory,org.springframework.beans.factory.annotation,org.springfram
 ework.beans.factory.config,org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,org.springframework.context,org
 .springframework.context.annotation,org.springframework.core.annotati
 on,org.springframework.core.env,org.springframework.core.io,org.sprin
 gframework.core.type,org.springframework.core.type.classreading,org.s
 pringframework.core.type.filter,org.w3c.dom",org.springframework.data
 .repository.core;version="1.13.1.RELEASE",org.springframework.data.re
 pository.core.support;version="1.13.1.RELEASE";uses:="org.aopalliance
 .intercept,org.springframework.aop.framework,org.springframework.bean
 s,org.springframework.beans.factory,org.springframework.context,org.s
 pringframework.core.convert,org.springframework.data.domain,org.sprin
 gframework.data.mapping,org.springframework.data.mapping.context,org.
 springframework.data.repository,org.springframework.data.repository.c
 ore,org.springframework.data.repository.query,org.springframework.dat
 a.util,org.springframework.transaction.annotation,org.springframework
 .transaction.interceptor,org.springframework.util",org.springframewor
 k.data.repository.history;version="1.13.1.RELEASE";uses:="org.springf
 ramework.data.domain,org.springframework.data.history,org.springframe
 work.data.repository",org.springframework.data.repository.history.sup
 port;version="1.13.1.RELEASE",org.springframework.data.repository.ini
 t;version="1.13.1.RELEASE";uses:="com.fasterxml.jackson.databind,org.
 springframework.beans.factory.config,org.springframework.context,org.
 springframework.context.event,org.springframework.core.io,org.springf
 ramework.data.repository.support,org.springframework.oxm",org.springf
 ramework.data.repository.query;version="1.13.1.RELEASE";uses:="lombok
 ,org.springframework.beans,org.springframework.context,org.springfram
 ework.core,org.springframework.core.convert.converter,org.springframe
 work.data.domain,org.springframework.data.projection,org.springframew
 ork.data.repository.core,org.springframework.data.repository.query.sp
 i,org.springframework.expression,org.springframework.expression.spel.
 support,org.springframework.util",org.springframework.data.repository
 .query.parser;version="1.13.1.RELEASE";uses:="org.springframework.dat
 a.domain,org.springframework.data.mapping,org.springframework.data.re
 pository.query",org.springframework.data.repository.query.spi;version
 ="1.13.1.RELEASE",org.springframework.data.repository.support;version
 ="1.13.1.RELEASE";uses:="org.springframework.beans,org.springframewor
 k.beans.factory,org.springframework.context,org.springframework.core,
 org.springframework.core.convert,org.springframework.core.convert.con
 verter,org.springframework.data.domain,org.springframework.data.mappi
 ng,org.springframework.data.repository,org.springframework.data.repos
 itory.core,org.springframework.data.repository.core.support,org.sprin
 gframework.util",org.springframework.data.repository.util;version="1.
 13.1.RELEASE";uses:="javaslang.control,org.springframework.core.conve
 rt,org.springframework.core.convert.converter,org.springframework.cor
 e.convert.support,scala,scala.runtime",org.springframework.data.suppo
 rt;version="1.13.1.RELEASE",org.springframework.data.transaction;vers
 ion="1.13.1.RELEASE";uses:="org.springframework.transaction",org.spri
 ngframework.data.util;version="1.13.1.RELEASE";uses:="lombok,org.spri
 ngframework.beans,org.springframework.beans.factory.annotation,org.sp
 ringframework.context,org.springframework.context.annotation,org.spri
 ngframework.core.env,org.springframework.core.io,org.springframework.
 util",org.springframework.data.web;version="1.13.1.RELEASE";uses:="co
 m.fasterxml.jackson.databind,com.jayway.jsonpath,com.jayway.jsonpath.
 spi.mapper,org.aopalliance.intercept,org.springframework.beans,org.sp
 ringframework.beans.factory,org.springframework.beans.factory.annotat
 ion,org.springframework.context,org.springframework.context.expressio
 n,org.springframework.core,org.springframework.core.convert,org.sprin
 gframework.core.io,org.springframework.data.domain,org.springframewor
 k.data.projection,org.springframework.expression,org.springframework.
 hateoas,org.springframework.hateoas.mvc,org.springframework.http,org.
 springframework.http.converter,org.springframework.http.converter.jso
 n,org.springframework.web.bind,org.springframework.web.bind.support,o
 rg.springframework.web.context.request,org.springframework.web.method
 .annotation,org.springframework.web.method.support,org.springframewor
 k.web.util",org.springframework.data.web.config;version="1.13.1.RELEA
 SE";uses:="org.springframework.beans.factory.annotation,org.springfra
 mework.context,org.springframework.context.annotation,org.springframe
 work.core.env,org.springframework.core.io,org.springframework.core.ty
 pe,org.springframework.data.geo,org.springframework.data.querydsl.bin
 ding,org.springframework.data.web,org.springframework.data.web.queryd
 sl,org.springframework.format,org.springframework.web.servlet.config.
 annotation",org.springframework.data.web.querydsl;version="1.13.1.REL
 EASE";uses:="com.querydsl.core.types,org.springframework.core,org.spr
 ingframework.core.convert,org.springframework.data.querydsl.binding,o
 rg.springframework.data.util,org.springframework.web.bind.support,org
 .springframework.web.context.request,org.springframework.web.method.s
 upport"
Bundle-Name: spring-data-commons
Bundle-Version: 1.13.1.RELEASE
Created-By: Apache Maven 3.3.1
Build-Jdk: 1.8.0_112

